main {
    background: radial-gradient(circle at 40% 100%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
    border-radius: 30px;

    margin-left: 20.5%;
}

.textTopWeek {
    color: white;
    text-align: center;
}

.theBestArea {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: space-around;
    column-gap: 10px;
    row-gap: 50px;
}

@keyframes sectionAnimation {

    from {
        background: linear-gradient(to bottom, #5589B6, #C924DD);
    }
    to {
        background: linear-gradient(to top, #5589B6, #C924DD);
    }
}

.theBestArea section {
    width: 250px;
    height: 250px;


    border-radius: 15px;
    border: 0 solid transparent;
    background: linear-gradient(to bottom, #5589B6, #C924DD);
    transition: background-image 0.5s;
}

.theBestArea section:hover {
    animation-name: sectionAnimation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

section address::before {
    margin-left: 4%;
    content: "ðŸ‘¤";
}

section cite::before {
    margin-left: 4%;
    content: "ðŸŽµ";
}

.theBestArea section img {
    width: 95%;
    height: 77%;
    border-radius: 15px;
    margin-left: 2.4%;
}

#btnDivTop {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 30px;
    justify-content: center;
    align-items: center;
}

.btnMore {
    background-color: mediumpurple;
    color: #ffffff;
    font-size: 18px;
    border-radius: 7px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 30px;
}

.btnMore:hover {
    background-color: purple;
}

.btnMore:active {
    background-color: purple;
}

.moreSection{
    display: grid;
    grid-column: auto;
    grid-row: auto;
    justify-content: space-around;
}

.moreSection div address::before {
    content: "ðŸ‘¤";
}

div cite::before {
    content: "ðŸŽµ";
}
